# maven_ssm_vue_all

./: README.md  pom.xml
src/main/java/com/hwua/controller/: UserController.java  ViewController.java
src/main/java/com/hwua/entity/: BaseEntity.java  User.java
src/main/java/com/hwua/mapper/: UserMapper.java
src/main/java/com/hwua/service/: UserService.java
src/main/java/com/hwua/service/impl/: UserServiceImpl.java
src/main/java/com/hwua/utils/: MybatisGenerator.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-config.xml  spring-mvc.xml
src/main/resources/sql/mapper/: UserMapper.xml
src/main/test/java/: UserTest.java
src/main/webapp/: user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: user.js
